.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 1rem;
}

.title,
.description {
  text-align: center;
}

.recruitersText {
  color: #0070f3;
}

.description {
  margin-top: 1rem;
  border-color: #0070f3;
  font-size: 1.5rem;
  text-align: left;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  background-color: #fff;
  margin: 1rem;
  padding: 2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-height: 240px;
  color: #000;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.sectionTitle {
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  margin: 2rem 0 2rem 1rem;
  padding: 1rem 2rem 0 2rem;
  text-align: center;
}

.likeCard {
  margin: 1rem;
  padding: 2rem;
  line-height: 1.1rem;
  text-align: left;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  width: '100%';
  color: #000;
}

.line {
  background-color: rgb(126, 126, 126);
  margin: 2rem 3rem 0 3rem;
  height: 0.2rem;
  width: 100%;
  border-width: 1rem;
  border-radius: 32px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
  }

  .description {
    padding: 1rem 0 1rem 0;
  }

  .card {
    width: 100%;
  }
}

@media (min-width: 800px) {
  .description {
    width: 680px;
  }
  
  .card {
    min-width: 300px;
  }
}